#logincon-vik{
    background-color: rgba(207, 244, 244, 0.799);
    /* margin-left: -20%; */
    border-color: antiquewhite;
    
}

#whlogincon-vik {
    background-color: rgba(227, 237, 237, 0.443);
}

.Card1-con-vik {
   padding-top: 5rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 100vh;
}

.Card1-con-vik-123{
    display: flex;
    gap: 5rem;
    margin-top: 100px;
    margin-left: 140px;
    /* background-color: #283c57; */
}


.card-vik {
    width: 190px;
    height: 254px;
    background: #02306c;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    /* margin-left: -20%; */
  
}

.card-vik h2 {
    z-index: 1;
    color: white;
    font-size: 2em;
}

.card-vik::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 100%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
    /* margin-top: 150px; */
    /* color: black; */
}

@keyframes rotBGimg {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.card-vik::after {
    content: '';
    position: absolute;
    background: #031b39;
    inset: 5px;
    border-radius: 15px;
}

.card-vik:hover:before {
    background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
    animation: rotBGimg 5s linear infinite;
}

a {
    text-decoration: none;
}

/* 
@media screen and (max-width: 1200px) {
    .Card1-con-vik {
      justify-content: space-around;
    }
} */
/* 
@media screen and (max-width: 768px) {
    .Card1-con-vik {
        justify-content: center;
    }

    .card-vik {
        width: 50%; 
      }
} */
